{
    "name": "MetaTree",
    "version": "0.0.2",
    "description": "Object model atop of couchbase",
    "main": "MetaTree.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/YuuKohaku/MetaTree.git"
    },
    "bugs": {
        "url": "https://github.com/sdk-group/MetaTree/issues"
    },
    "homepage": "https://github.com/sdk-group/MetaTree",
    "keywords": [
  ],
    "author": "V.",
    "license": "ISC",
    "dependencies": {
        "bluebird": "^2.9.14",
        "lodash": "^3.6.0",
        "node-uuid": "^1.4.3",
        "traverse": "^0.6.6"  }
}